Demo_01/MainWindow.xaml

<Window x:Class="Demo_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" MinHeight="500" MinWidth="500"
        Icon="Images/Logo.jpg" WindowStartupLocation="CenterScreen"
        MouseMove="mouseMove"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <DockPanel LastChildFill="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="mainContainer" Grid.Column="0" Background="Aqua">

            </Canvas>
            <StackPanel Grid.Column="1" Background="AliceBlue"/>
            <StackPanel Name="dashboard" Grid.Column="2" Background="Red">
                <ToolBarTray DockPanel.Dock="Top" Height="30">
                    <ToolBar>
                        <Button Name="saveButton" Click="SaveButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/save.png" Width="20" Height="20" />
                                <TextBlock Text="Save"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <Image x:Name="sampleImage" Height="200"/>
                <Button x:Name="chooseImageButton" Content="Choose a image..." Height="25" Click="chooseImageButton_Click"
                   Width="106"></Button>
                <Button Margin="20" x:Name="startButton" Content="Start" Height="25" Click="startButton_Click"
                    Width="89" IsEnabled="False"></Button>
                <Label x:Name="clockLabel" Content="Time :90s" FontSize="30" Height="40"/>
                <Canvas>
                    <Button x:Name="ButtonTop" Canvas.Left="66" Canvas.Top="1" Click="ButtonTop_Click">
                        <Image Source="Images/Up.jpg" Height="50"/>
                    </Button>
                    <Button x:Name="ButtonBottom" Canvas.Left="66" Canvas.Top="128" Click="ButtonBottom_Click">
                        <Image Source="Images/Bottom.jpg" Height="50"/>
                    </Button>
                    <Button x:Name="ButtonLeft" Canvas.Top="64" Canvas.Left="2" Click="ButtonLeft_Click">
                        <Image Source="Images/Left.jpg" Height="50"/>
                    </Button>
                    <Button x:Name="ButtonRight" Canvas.Left="131" Canvas.Top="64" Click="ButtonRight_Click">
                        <Image Source="Images/Right.jpg" Height="50"/>
                    </Button>
                </Canvas>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
